<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../fonts/fonts.css">
    <link rel="stylesheet" href="../style/contact_page.css">
    <link rel="stylesheet" href="../style/main_style.css">
    <link rel="stylesheet" href="../style/media.css">
</head>

<body>
    <header class="main_header">
        <div class="container wide">
            <div class="header">
                <div class="logo">
                    <img src="../img/Logo.png" alt="Logo" class="logo_img">
                    <img src="../img/Slash.png" alt="Slash" class="logo_slash">
                    <p class="logo_name">contact</p>
                </div>
                <div class="info">
                    <div class="info_header flex">
                        <ul class="lang flex">
                            <li class="lang_action">УК</li>
                            <li class="lang_action">РУ</li>
                            <li class="lang_action active_lang">EN</li>
                        </ul>
                        <p class="dot"></p>
                        <ul class="contact flex">
                            <li class="contact_info b_contact">Kyiv, Mechnikova str., 14/1</li>
                            <li class="contact_info">
                                <p class="dot"></p>
                            </li>
                            <li class="contact_info"><a href="tel:0800211927">0800 211 927</a></li>
                            <li class="contact_info">
                                <p class="dot"></p>
                            </li>
                            <li class="contact_info b_contact">
                                <a href="https://facebook.com" class="contact_page" target="_blank">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="letter"
                                            d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z"
                                            fill="#B3B3BA" />
                                    </svg>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="navigation">
                    <input type="checkbox" class="check">
                    <p class="burger">
                        <span class="burger_line"></span>
                        <span class="burger_line"></span>
                        <span class="burger_line"></span>
                        <span class="burger_line"></span>
                    </p>
                    <nav class="nav">
                        <ul class="burger_list">
                            <li class="burger_info"><a href="#" class="nav_link">about us</a></li>
                            <li class="burger_info"><a href="#" class="nav_link">services</a></li>
                            <li class="burger_info"><a href="./team_page.html" class="nav_link">team</a></li>
                            <li class="burger_info"><a href="#" class="nav_link">publications</a></li>
                            <li class="burger_info"><a href="#" class="nav_link active_link">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="wrapper_main flex flex_col">
                <div class="wrapper">
                    <div class="wrapper_adress">
                        <p class="adress">Kyiv,<br> Mechnikova str, 14</p>
                    </div>
                    <p class="border"></p>
                    <div class="wrapper_tel flex flex_col">
                        <p class="wrap_tel_link"><a class="wrap_tel" href="tel:0800211927">0800 211 927</a></p>
                        <p class="wrap_tel_link"><a href="mailto:contact@forstudy.space" class="wrap_email">
                                contact@forstudy.space
                            </a></p>
                    </div>
                    <p class="border"></p>
                    <a href="https://facebook.com" class="contact_page flex items_center" target="_blank">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="letter"
                                d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z"
                                fill="#24A3FF" />
                        </svg>
                        <p class="wrap_link_f">Our page <br> on facebook</p>
                    </a>
                </div>
                <div class="form_feedback">
                    <h2 class="hero_Form">We would like to help you</h2>
                    <form action="https://fom.in.ua/echo" method="post" class="feedback">
                        <label class="name">
                            <input type="text" name="Name" placeholder="Name" class="form_Name input_Size pb15">
                        </label>
                        <label class="message">
                            <textarea name="Message" class="form_Message pb15" placeholder="Message"></textarea>
                        </label>
                        <label class="name_Label">
                            <span class="phone_L"> How to answer you?</span>
                            <input type="tel" name="Telephone" pattern=".{10,}" class="form_Phone input_Size pb15"
                                placeholder="Phone number" title="Please enter only number">
                        </label>
                        <label class="email">
                            <input type="email" name="Email" class="form_Email input_Size pb15" placeholder="Email">
                        </label>
                        <input type="submit" value="Send Message" class="form_Submit input_Size">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="main_footer bg_gray">
        <div class="container wide">
            <div class="footer flex">
                <div class="f_contact_main flex">
                    <ul class="f_adress_main flex">
                        <li class="adress_link">Kyiv, Mechnikova str., 14/1</li>
                        <li class="adress_link">
                            <p class="dot"></p>
                        </li>
                        <li class="adress_link"><a
                                href="https://www.google.com.ua/maps/place/Pyam'yatnyk+Zhertvam+Teroryzmu,+%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D1%83+%D1%81%D1%82%D0%B0%D0%BD%D1%86%D1%96%D1%97+%D0%BC%D0%B5%D1%82%D1%80%D0%BE+%D0%9A%D0%BB%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0,+%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D1%97%D0%B2,+01023/@50.4368601,30.529918,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf00d4d55dad:0x40f274cb5d991e55!8m2!3d50.4368601!4d30.5321067?hl=ru"
                                class="map" target="_blank">ON MAP</a></li>
                    </ul>
                </div>
                <div class="f_contact_two flex">
                    <ul class="footer_link flex">
                        <li class="f_link"><a href="https://facebook.com" class="contact_page" target="_blank">
                                <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="letter"
                                        d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z"
                                        fill="#24A3FF" />
                                </svg>
                            </a></li>
                        <li class="f_link">
                            <p class="dot"></p>
                        </li>
                        <li class="f_link f_style"><a href="tel:0800211927">0800 211 927</a></li>
                        <li class="f_link">
                            <p class="dot"></p>
                        </li>
                        <li class="f_link">
                            <a href="mailto:contact@forstudy.space" class="email_page">
                                contact@forstudy.space
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="copy">
                    <p class="copyright">© 2021 HLEGAL Law company, LLC</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>